MasterMind/MasterMind/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="MasterMind" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0,0,0,0">
            <ComboBoxItem>Option 1</ComboBoxItem>
            <ComboBoxItem>Option 2</ComboBoxItem>
            <ComboBoxItem>Option 3</ComboBoxItem>
            <ComboBoxItem>Option 4</ComboBoxItem>
            <ComboBoxItem>Option 5</ComboBoxItem>
            <ComboBoxItem>Option 6</ComboBoxItem>
        </ComboBox>

        <ComboBox VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Grid.Column="1" Padding="0,0,0,0">
            <ComboBoxItem>Option 1</ComboBoxItem>
            <ComboBoxItem>Option 2</ComboBoxItem>
            <ComboBoxItem>Option 3</ComboBoxItem>
            <ComboBoxItem>Option 4</ComboBoxItem>
            <ComboBoxItem>Option 5</ComboBoxItem>
            <ComboBoxItem>Option 6</ComboBoxItem>
        </ComboBox>

        <ComboBox Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0,0,0,0">
            <ComboBoxItem>Option 1</ComboBoxItem>
            <ComboBoxItem>Option 2</ComboBoxItem>
            <ComboBoxItem>Option 3</ComboBoxItem>
            <ComboBoxItem>Option 4</ComboBoxItem>
            <ComboBoxItem>Option 5</ComboBoxItem>
            <ComboBoxItem>Option 6</ComboBoxItem>
        </ComboBox>

        <ComboBox Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0,0,0,0">
            <ComboBoxItem>Option 1</ComboBoxItem>
            <ComboBoxItem>Option 2</ComboBoxItem>
            <ComboBoxItem>Option 3</ComboBoxItem>
            <ComboBoxItem>Option 4</ComboBoxItem>
            <ComboBoxItem>Option 5</ComboBoxItem>
            <ComboBoxItem>Option 6</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Check code" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" BorderThickness="3,3,3,3" Height="40"/>

    </Grid>
</Window>
