MasterMind/MasterMind/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="MasterMind" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox 
            x:Name="ComboBoxOption1"
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Height="20">
        </ComboBox>

        <ComboBox
            x:Name="ComboBoxOption2"
            Grid.Column="1"
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Height="20">
        </ComboBox>

        <ComboBox
            x:Name="ComboBoxOption3"
            Grid.Column="2"
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Height="20">
        </ComboBox>

        <ComboBox
            x:Name="ComboBoxOption4"
            Grid.Column="3"
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Height="20">
        </ComboBox>

        <Label 
            Grid.Row="1" 
            Grid.Column="0" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>
        <Label 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>
        <Label 
            Grid.Row="1" 
            Grid.Column="2" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>
        <Label 
            Grid.Row="1"
            Grid.Column="3" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>


        <Button 
            Grid.Row="3" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Content="Check code" 
            Height="35"  
            BorderThickness="3,3,3,3" 
            Padding="0,0,0,0"/>

    </Grid>
</Window>
